# backend/.env.example

NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=USER
DB_PASSWORD=PASSWORD
DB_NAME=DB_NAME

JWT_SECRET=your-jwt-secret
JWT_EXPIRES_IN=3600s
API_KEY_1INCH=your-1inch-api-key